<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdT-rU-P6O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UDo-8h-nI1">
            <objects>
                <tableViewController id="V4b-gG-hdD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVU-SS-OuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="aXb-nu-2gS" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXb-nu-2gS" id="s9t-nw-dBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-gS-MOw">
                                            <rect key="frame" x="20" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BbV-2g-IeY"/>
                                                <constraint firstAttribute="height" constant="60" id="Bzx-ks-LLj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-le-uOY">
                                            <rect key="frame" x="88" y="15" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="42P-ax-Cbp"/>
                                                <constraint firstAttribute="height" constant="21" id="dat-r8-MOE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-Bq-t8d">
                                            <rect key="frame" x="85" y="41" width="266" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-f5-q2N">
                                            <rect key="frame" x="215" y="11" width="144" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-aa-Zae" userLabel="favButton">
                                            <rect key="frame" x="324" y="104" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="xGE-mb-jQC"/>
                                                <constraint firstAttribute="height" constant="30" id="zmg-JU-lyw"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="aXb-nu-2gS" eventType="touchUpInside" id="P29-4d-CGb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-cY-RcB" userLabel="retweetButton">
                                            <rect key="frame" x="286" y="104" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bkk-eH-cRO"/>
                                                <constraint firstAttribute="width" constant="30" id="kV3-5v-Utf"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="aXb-nu-2gS" eventType="touchUpInside" id="OUU-Sd-Pwv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Loh-cY-RcB" secondAttribute="bottom" constant="5" id="23s-rS-oR9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DB1-aa-Zae" secondAttribute="bottom" constant="5" id="2zZ-B4-DPd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DB1-aa-Zae" secondAttribute="bottom" constant="5" id="7jk-KP-fTL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NSE-Bq-t8d" secondAttribute="trailing" constant="8" id="Fte-hs-l4B"/>
                                        <constraint firstItem="NSE-Bq-t8d" firstAttribute="top" secondItem="zVh-le-uOY" secondAttribute="bottom" constant="5" id="Kw6-uz-f6e"/>
                                        <constraint firstItem="S3w-gS-MOw" firstAttribute="top" secondItem="s9t-nw-dBb" secondAttribute="topMargin" constant="4" id="M9k-B8-rAa"/>
                                        <constraint firstItem="DB1-aa-Zae" firstAttribute="leading" secondItem="Loh-cY-RcB" secondAttribute="trailing" constant="8" id="N3G-3r-qqk"/>
                                        <constraint firstItem="wI2-f5-q2N" firstAttribute="top" secondItem="s9t-nw-dBb" secondAttribute="topMargin" id="Qun-pG-gQ6"/>
                                        <constraint firstItem="S3w-gS-MOw" firstAttribute="leading" secondItem="s9t-nw-dBb" secondAttribute="leadingMargin" constant="4" id="RJZ-mo-gpH"/>
                                        <constraint firstItem="NSE-Bq-t8d" firstAttribute="leading" secondItem="S3w-gS-MOw" secondAttribute="trailing" constant="5" id="XMB-ZY-qOB"/>
                                        <constraint firstItem="DB1-aa-Zae" firstAttribute="top" secondItem="NSE-Bq-t8d" secondAttribute="bottom" constant="5" id="YdU-hD-av1"/>
                                        <constraint firstItem="zVh-le-uOY" firstAttribute="leading" secondItem="S3w-gS-MOw" secondAttribute="trailing" constant="8" id="ewb-7m-4IX"/>
                                        <constraint firstItem="wI2-f5-q2N" firstAttribute="trailing" secondItem="s9t-nw-dBb" secondAttribute="trailingMargin" id="fPh-kU-fx8"/>
                                        <constraint firstItem="Loh-cY-RcB" firstAttribute="top" secondItem="NSE-Bq-t8d" secondAttribute="bottom" constant="5" id="hHK-KW-8gm"/>
                                        <constraint firstItem="zVh-le-uOY" firstAttribute="top" secondItem="s9t-nw-dBb" secondAttribute="topMargin" constant="4" id="krT-Rh-u8u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Loh-cY-RcB" secondAttribute="bottom" constant="5" id="pls-DS-BNw"/>
                                        <constraint firstItem="wI2-f5-q2N" firstAttribute="leading" secondItem="zVh-le-uOY" secondAttribute="trailing" constant="22" id="rge-T3-jbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DB1-aa-Zae" secondAttribute="trailing" constant="5" id="tUr-E8-BCm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="DB1-aa-Zae" id="apr-vh-8hr"/>
                                    <outlet property="profileLabel" destination="zVh-le-uOY" id="RGU-bp-FwA"/>
                                    <outlet property="profileView" destination="S3w-gS-MOw" id="TsP-MM-gJj"/>
                                    <outlet property="retweetButton" destination="Loh-cY-RcB" id="bcF-0s-GYk"/>
                                    <outlet property="timeLabel" destination="wI2-f5-q2N" id="UJc-TF-qwH"/>
                                    <outlet property="tweetLabel" destination="NSE-Bq-t8d" id="xH3-nN-9dJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4b-gG-hdD" id="WsR-OC-2ck"/>
                            <outlet property="delegate" destination="V4b-gG-hdD" id="Fl5-Sf-8Tf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="faJ-1F-Whw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ram-80-fbi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="V4b-gG-hdD" id="qMr-4W-SQ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="f1q-bv-vQm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gaT-FQ-c4D" kind="presentation" id="L23-7U-YRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yr-oJ-tXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-436.73163418290858"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="tth-5D-RfC">
            <objects>
                <viewController id="2ZJ-2R-84Y" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snc-mx-LYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-t7-oYI">
                                <rect key="frame" x="16" y="54" width="343" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="k2T-we-3JW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters: 0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-kL-3Mj" userLabel="Character Count">
                                <rect key="frame" x="199" y="192" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVF-t7-oYI" firstAttribute="top" secondItem="i3A-Pl-Vkc" secondAttribute="top" constant="10" id="O60-z4-mrh"/>
                            <constraint firstItem="LVF-t7-oYI" firstAttribute="leading" secondItem="i3A-Pl-Vkc" secondAttribute="leading" constant="16" id="mQQ-6d-wgJ"/>
                            <constraint firstItem="i3A-Pl-Vkc" firstAttribute="trailing" secondItem="LVF-t7-oYI" secondAttribute="trailing" constant="16" id="rMK-YA-EDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3A-Pl-Vkc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcV-mw-x1F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A3c-cS-d8I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="2ZJ-2R-84Y" id="tGi-OI-XmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oFe-lw-7RU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postTweet:" destination="2ZJ-2R-84Y" id="lnr-cx-Ydi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="dsJ-kL-3Mj" id="5kg-cF-jbe"/>
                        <outlet property="tweetTextView" destination="LVF-t7-oYI" id="Gvp-CP-FYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-ij-RSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-437"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="mVy-36-TLl">
            <objects>
                <navigationController title="Home Navigation Controller" modalPresentationStyle="fullScreen" id="iCL-DA-17n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JTC-fx-I02"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu5-x5-WXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V4b-gG-hdD" kind="relationship" relationship="rootViewController" id="ftM-1r-abM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8z-va-sDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-436"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ryv-Qm-aed">
            <objects>
                <viewController id="FdT-rU-P6O" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYN-kA-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-5E-RMJ">
                                <rect key="frame" x="89" y="303.5" width="197" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="2j6-vk-DwM"/>
                                    <constraint firstAttribute="height" constant="60" id="pEW-G4-plg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FdT-rU-P6O" eventType="touchUpInside" id="Pr0-Pc-EGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSK-5E-RMJ" firstAttribute="leading" secondItem="YnT-Q7-cp1" secondAttribute="leading" constant="89" id="FWV-Ir-Omo"/>
                            <constraint firstItem="YnT-Q7-cp1" firstAttribute="trailing" secondItem="lSK-5E-RMJ" secondAttribute="trailing" constant="89" id="JBm-eO-OvQ"/>
                            <constraint firstItem="lSK-5E-RMJ" firstAttribute="centerX" secondItem="sYN-kA-1sB" secondAttribute="centerX" id="P8w-bF-JLe"/>
                            <constraint firstItem="lSK-5E-RMJ" firstAttribute="centerY" secondItem="sYN-kA-1sB" secondAttribute="centerY" id="cCs-kI-9hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnT-Q7-cp1"/>
                    </view>
                    <connections>
                        <segue destination="iCL-DA-17n" kind="show" identifier="loginHome" id="mcZ-Iv-3kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rr-Yx-NUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="-435.83208395802103"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qrY-LG-ech">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gaT-FQ-c4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJu-pW-Yks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZJ-2R-84Y" kind="relationship" relationship="rootViewController" id="bJc-x7-oAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-vy-4wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
